<com.example.supermanmwg.touchtest.customviews.CustomLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.supermanmwg.touchtest.customviews.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haha"/>
</com.example.supermanmwg.touchtest.customviews.CustomLayout>
